<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center|center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_fin_gen"
        android:layout_width="375dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.09"
        android:gravity="center|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lin_fin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/tfin_high_score"
                android:layout_width="164dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/botonrecordv1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/high_score"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tfin_score_hs"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botonrecordv1"
                android:gravity="center_vertical|center_horizontal"
                android:text="1000000"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_fin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical" >

            <TextView
                android:id="@+id/tfin_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/score"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/edit_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/introducir_nombre"
                android:maxLength="9" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center|center_vertical">

            <Button
                android:id="@+id/bfacebook_submit_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook_button" />

            <TextView
                android:id="@+id/tsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SubmitScoreFacebook"
               
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <Button
            android:id="@+id/bcont_menu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/botonesdefault"
            android:text="@string/menu"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bjugar_de_nuevo"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/botonesdefault"
            android:text="@string/jugar_de_nuevo"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>