<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="GameOfFlags.www"
    android:versionCode="3"
    android:versionName="1.2" >
    
    <supports-screens 
     android:normalScreens="true"
     android:largeScreens="true"
     android:xlargeScreens="true"
     android:smallScreens="true"
     android:anyDensity="true"/>

    <uses-sdk android:minSdkVersion="7" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".Menu_Principal"
            
             android:screenOrientation="landscape"
             android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="JuegoContrareloj"
            android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"></activity>
        <activity android:name="Contrareloj_Finalizar" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" android:screenOrientation="landscape"></activity>
        <activity android:name="Records" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" android:screenOrientation="landscape"></activity>
        <activity android:name="Configuracion" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" android:screenOrientation="landscape"></activity>
        <activity android:name="Tools"></activity>
        
        <service android:enabled="true" android:name=".MusicaDeFondo"></service>
        <activity android:name="JuegoContrarelojDificultad" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" android:screenOrientation="landscape"></activity>	
        
    </application>

</manifest>