<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:fromXDelta="0%"
    android:toXDelta="0%"
    android:fromYDelta="-100%"
    android:toYDelta="0%"
    android:duration="1000"/>
 <set >
      <rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="-360"
    android:duration="1000"
    android:pivotX="50%"
    android:pivotY="50%">
	</rotate>
     
 </set>   
   
    
</set>