<?xml version="1.0" encoding="utf-8"?>

<set>
	<translate xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:fromXDelta="-100%"
    android:toXDelta="0%"
    android:fromYDelta="400%"
    android:toYDelta="0%"
    android:duration="300"
    android:zAdjustment="bottom"/>
    
    <set >
        
        <alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:duration="700"
    />
        
        
    </set>

</set>
    