<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@drawable/fondo" >

    <TextView
        android:id="@+id/ttitulo_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/lin_main_general"
        android:layout_width="fill_parent"
        android:layout_height="544dp" >

        <LinearLayout
            android:id="@+id/lin_main_texto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/lin_main_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            
                android:layout_weight="25"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/icono1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/punto_inicio" />

                <TextView
                    android:id="@+id/text_prin_contrareloj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3005.99"
                    android:text="@string/contrarreloj"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="80dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_main_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="25"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/icono2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/punto_inicio" />

                <TextView
                    android:id="@+id/text_prin_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.56"
                    android:text="@string/records"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="80dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_main_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="66dp"
                android:layout_marginTop="30dp"
                android:layout_weight="25"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/icono3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/punto_inicio" />

                <TextView
                    android:id="@+id/text_prin_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contrarreloj"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="80dp" />
            </LinearLayout>
            
            
            
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.60"
                    android:src="@drawable/inicio" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/lin_main_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="25"   
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|center_vertical">

        <Button
            android:id="@+id/bfacebook_main"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/facebook_button"
            android:layout_marginRight="20dp"
            android:text="" />

        <Button
            android:id="@+id/bsonido_main"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/sonidoon"
            android:text="" />

     </LinearLayout>

</LinearLayout>